# MicroserviceArchitecture

./: LICENSE  README.md
src/: MicroserviceArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/APIGateway/OcelotApiGateway/: OcelotApiGateway.csproj  Startup.cs
src/APIGateway/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlock/ClassLibrary1/Shared/: EventBusConst.cs
src/BuildingBlock/EventBus.Messages/Events/: BaseEvent.cs  OrderCheckoutEvent.cs
src/BuildingBlock/EventBus.Messages/Shared/: EventBusConst.cs
src/HealthCheck/WebApplication1/: HealthCheck.csproj  Startup.cs  appsettings.json
src/HealthCheck/WebApplication1/CustomHealthCheck/: SqlConnectionHealthCheck.cs
src/HealthCheck/WebApplication1/Properties/: launchSettings.json
src/IdentityProvider/IdentityProvider/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityHostingStartup.cs  IdentityProvider.csproj  IdentityProviderContext.cs  Program.cs  appsettings.json  tempkey.jwk
src/IdentityProvider/IdentityProvider/Data/: ApplicationUser.cs
src/IdentityProvider/IdentityProvider/Migrations/: 20220824183830_initial.Designer.cs  20220824183830_initial.cs  IdentityProviderContextModelSnapshot.cs
src/IdentityProvider/IdentityProvider/Pages/: Index.cshtml.cs
src/IdentityProvider/IdentityServer/: ApplicationUserClaimsPrincipalFactory.cs  Dockerfile  EmailSender.cs  Extensions.cs  IdentityHostingStartup.cs  IdentityProviderContext.cs  IdentityServer.csproj  Program.cs  tempkey.jwk  tempkey.rsa
src/IdentityProvider/IdentityServer/Controllers/: ConsentController.cs  GrantsController.cs  HomeController.cs
src/IdentityProvider/IdentityServer/Data/: ApplicationUser.cs
src/IdentityProvider/IdentityServer/Models/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
src/IdentityProvider/IdentityServer/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/ClientGprcServices/: DiscountServiceClient.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Redis/: Basket.Redis.csproj  BasketRepository.cs
src/Services/Basket/Basket.Redis/Properties/: launchSettings.json
src/Services/Catalog/: docker-compose-catalog.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/DTO/: ProductDTO.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Domain/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/Repositories/: IProductRepository.cs
src/Services/Catalog/Catalog.MongoDb/: Catalog.MongoDb.csproj  CatalogContext.cs  ICatalogContext.cs  ProductSeeding.cs
src/Services/Catalog/Catalog.MongoDb/Properties/: launchSettings.json
src/Services/Catalog/Catalog.MongoDb/Repositories/: ProductRepository.cs
src/Services/Disount/Discount.Gprc/: Dockerfile  (+4 more)
src/Services/Order/Order.API/: Order.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Order/Order.API/Extentions/: HostExtensions.cs
src/Services/Order/Order.API/Mapping/: OrderingProfile.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: ApplicationServicesRegistration.cs  Order.Application.csproj
src/Services/Order/Order.Application/Behaviours/: LoggingBehavior.cs  ValidationRequestBehaviour.cs
src/Services/Order/Order.Application/Contracts/Infra/: IEmailSender.cs
src/Services/Order/Order.Application/Contracts/Repositories/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Order/Order.Application/CustomExceptions/: ValidationException.cs
src/Services/Order/Order.Application/Features/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Order/Order.Application/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderVM.cs  OrderCreatedDomainEventHandler.cs
src/Services/Order/Order.Application/Features/RetrieveOrder/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Order/Order.Application/Mapping/: MappingProfile.cs
src/Services/Order/Order.Application/Models/: BillingAddressVM.cs  Email.cs  EmailSettings.cs  PaymentVM.cs  ProductVM.cs
src/Services/Order/Order.Infrastructure/: InfrastractureServicesRegistration.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Services/Order/Order.Infrastructure/EntityFramework/: EntitiesConfiguration.cs  OrderContext.cs  OrderEntitiesConfiguration.cs
src/Services/Order/Order.Infrastructure/EntityFramework/Interceptors/: ConvertDomainEventToOutboxMessageInterceptor.cs
src/Services/Order/Order.Infrastructure/EntityFramework/Seed/: OderSeed.cs
src/Services/Order/Order.Infrastructure/Infra/: EmailSender.cs
src/Services/Order/Order.Infrastructure/Migrations/: 20211211114200_init.Designer.cs  20211211114200_init.cs  20220901163726_add-billAddress-vo.Designer.cs  20220901163726_add-billAddress-vo.cs  OrderContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs
src/Services/Order/Order.Infrastructure/Specifications/: GetOrderByIdSpecification.cs  GetOrdersByUsernameSpecificaion.cs  SpeceficationEvaluator.cs  Specification.cs
(+58 files in other folders)
